{"name":"Sunset Compass","short_name":"Sunset","description":"Bússola interativa para localizar o pôr do sol","start_url":"/sunset-pwa/","display":"standalone","background_color":"#ffffff","theme_color":"#ff9966","lang":"en","scope":"/sunset-pwa/","icons":[{"src":"/sunset-pwa/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/sunset-pwa/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
